<head>
    <title>tasklify - chat api</title>
    <script src="/static/messagedata.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <style>
        .message {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;

        }

        .sent {
            font-size: 30px;
            background-color: #49c41d;
            width: 45%;
            float: right;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .received {
            font-size: 30px;
            background-color: #54cef5;
            float: left;
            margin-left: 30px;
            width: 45%;
            margin-bottom: 10px;
        }

        


    </style>



</head>





<body style="height: fit-content">
    <style>

        .messages {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: #f5f5f5;
        }
    </style>

    <div class="messages" id="messages">
        <div class="grid" id="grid">

        </div>
    </div>

    <div style="display: none;" class="messagesnext" id="messagesnext">
        <div class="grid" id="gridnext">
        </div>
    </div>




    <script>
        function loaddata() {
            data = getdata("{{ userid }}", "{{ otherid }}")
            

            for (i = 0; i < data.length; i++) {
                var row = document.createElement("div");
                row.className = "row";
                var message = document.createElement("div");
                message.className = "message";
                if (data[i].sender == true) {
                    message.className += " sent";
                    row.className += " justify-content-end";
                } else {
                    message.className += " received";
                    row.className += " justify-content-start";
                }
                message.innerHTML = data[i].message + "<br> <div class='justify-content-end' style='font-size:10px;'> " + data[i].date + "</div>";
                row.appendChild(message);
                document.getElementById("gridnext").appendChild(row);
            }
            

            
            var grid = document.getElementById("grid");
            var gridnext = document.getElementById("gridnext");
            if (grid.children.length > data.length) {
                window.location.reload();
            }
            grid.innerHTML = gridnext.innerHTML;
            gridnext.innerHTML = "";

            if (grid.children.length > data.length) {
                window.location.reload();
            }

        }

        loaddata();
        setInterval(loaddata, 2000);


    </script>
</body>