<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tasklify</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Permanent+Marker&display=swap"
          rel="stylesheet">
    <meta name="description"
          content="Tasklify is a company task allocation tool! It's a very good tool for your company! If you are interested, sign-up today!">
    <meta name="keywords"
          content="tasks, tasklify, company, hr, human resources, tool, best tool, tasklify.me, itpg-varna, varna, pgkmks, pgkmks-varna, PGKMKS, ITPG">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Deyan Nikolov & Martin Anastasov">
    <meta name="revisit-after" content="1 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <meta name="title" content="Tasklify">
    <meta name="description"
          content="Tasklify is a company task allocation tool! It's a very good tool for your company! If you are interested, sign-up today!">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tasklify.me/">
    <meta property="og:title" content="Tasklify">
    <meta property="og:description"
          content="Tasklify is a company task allocation tool! It's a very good tool for your company! If you are interested, sign-up today!">
    <meta property="og:image" content="https://cdn.tasklify.me/content-delivery-network/secure/image/cover-big.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tasklify.me/">
    <meta property="twitter:title" content="Tasklify">
    <meta property="twitter:description"
          content="Tasklify is a company task allocation tool! It's a very good tool for your company! If you are interested, sign-up today!">
    <meta property="twitter:image"
          content="https://cdn.tasklify.me/content-delivery-network/secure/image/cover-big.png">
    <link rel="apple-touch-icon" sizes="57x57"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/favicon-16x16.png">
    <link rel="manifest"
          href="https://cdn.tasklify.me/content-delivery-network/secure/image/tab-image/favicon/manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #006653;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        main {
            width: 1400px;
            margin: 0 auto;
            height: 75vh;
        }

        #site-title {
            font-family: 'Permanent Marker', cursive;
        }


        #join-wrapper {
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        #username {
            padding: 20px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            margin: 10px;
        }

        .volume-icon {
            height: 20px;
            width: 20px;
        }

        #join-btn {

            background-color: #1f1f1f8e;
            border: none;
            color: #fff;
            font-size: 22px;
            padding: 20px 30px;
            cursor: pointer;
        }


        #user-streams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 1em;
            height: 100%;
        }


        .video-player {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .video-containers {
            position: relative;
            padding: 0;
            margin: 0;
            background-color: #1f1f1f8e;
            border-radius: 10px;

        }

        .user-uid {
            display: flex;
            align-items: center;
            column-gap: 1em;
            background-color: #1f1f1f8e;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 9999;
            margin: 0;
            font-size: 18px;
        }


        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            display: none;
            justify-content: center;
            column-gap: 1em;
            width: 100%;
            height: 100px;
        }

        .icon-wrapper {
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }

        .control-icon {
            display: block;
            padding: 15px;
            background-color: #1f1f1f8e;
            height: 30px;
            width: 30px;
            border-radius: 10px;
        }


        @media screen and (max-width: 1400px) {
            main {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

<main>


    <!-- <div id="users-list"></div> -->

    <h1 id="site-title">Tasklify</h1>
    <div id="join-wrapper">
        <input id="username" type="hidden" value="{{ username }}"/>
        <button id="join-btn">Join Chat</button>
    </div>
    <div id="user-streams"></div>


    <!-- Wrapper for join button -->
    <div id="footer">
        <div class="icon-wrapper">
            <img class="control-icon" id="camera-btn" src="/static/assets/video.svg"/>
            <p>Cam</p>
        </div>

        <div class="icon-wrapper">
            <img class="control-icon" id="mic-btn" src="/static/assets/microphone.svg"/>
            <p>Mic</p>
        </div>

        <div class="icon-wrapper">
            <style>
                .fa-smg {
                    font-size: 1.5em
                }
            </style>
            <i class="fa-solid fa-phone-slash control-icon fa-smg" style="" id="leave-btn"></i>
            <p>Leave</p>
        </div>


    </div>

</main>

<script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
<script>
    window.onbeforeunload = function () {
        client.leave();
    };
    //#1
    let client = AgoraRTC.createClient({mode: 'rtc', codec: "vp8"})

    //#2
    let config = {
        appid: '8b975af4453648a3b932f332d4501db8',
        token: "007eJxTYAgOqz54av41uZfqP54EtFf+4q4Un7rBU81kGrfT1YrrfywVGCySLM1NE9NMTEyNzUwsEo2TLI2N0oyNjVJMTA0MU5IsLjiqpzQEMjKY1LxlYIRCEJ+ZwSO1koEBAEMwHrg=",
        uid: null,
        channel: "Hey",
        realname: null
    }

    //#3 - Setting tracks for when user joins
    let localTracks = {
        audioTrack: null,
        videoTrack: null
    }

    //#4 - Want to hold state for users audio and video so user can mute and hide
    let localTrackState = {
        audioTrackMuted: false,
        videoTrackMuted: false
    }

    //#5 - Set remote tracks to store other users
    let remoteTracks = {}


    document.getElementById('join-btn').addEventListener('click', async () => {
        config.uid = "{{randomid}}"
        config.realname = "{{username}}"
        let button = document.getElementById('join-btn')
        button.innerHTML = "<img src='/static/assets/loading-gif.gif' style='width: 100px; height: auto'/><br> Connecting..."
        // await JoinStreams for 5 seconds, if not successful, then show error message
        button.disabled = true
        const controller = new AbortController()
        const signal = controller.signal
        const timeoutPromise = new Promise((resolve, reject) => {
            setTimeout(() => {
                controller.abort()
                reject(new Error('Timeout'))
            }, 5000)
        })

        try {
            const result = await Promise.race([joinStreams(), timeoutPromise])
            document.getElementById('join-wrapper').style.display = 'none'
            document.getElementById('footer').style.display = 'flex'
        } catch (error) {
            if (error.name === 'AbortError') {
                button.innerHTML = 'Connection Timed Out. Please try again'
                console.error('Connection Timed Out. Please try again')
                button.disabled = true
                await client.leave()
            }
            else if (error.message === 'Timeout') {
                button.innerHTML = 'Connection Timed Out. Please try again'
                console.error('Connection Timed Out. Please try again')
                button.disabled = true
                await client.leave()

            } else {
                alert('Error connecting to chat, please try again later')
            }
        }

    })

    document.getElementById('mic-btn').addEventListener('click', async () => {
        //Check if what the state of muted currently is
        //Disable button
        if (!localTrackState.audioTrackMuted) {
            //Mute your audio
            await localTracks.audioTrack.setMuted(true);
            localTrackState.audioTrackMuted = true
            document.getElementById('mic-btn').style.backgroundColor = 'rgb(255, 80, 80, 0.7)'
        } else {
            await localTracks.audioTrack.setMuted(false)
            localTrackState.audioTrackMuted = false
            document.getElementById('mic-btn').style.backgroundColor = '#1f1f1f8e'

        }

    })


    document.getElementById('camera-btn').addEventListener('click', async () => {
        //Check if what the state of muted currently is
        //Disable button
        if (!localTrackState.videoTrackMuted) {
            //Mute your audio
            await localTracks.videoTrack.setMuted(true);
            localTrackState.videoTrackMuted = true
            document.getElementById('camera-btn').style.backgroundColor = 'rgb(255, 80, 80, 0.7)'
        } else {
            await localTracks.videoTrack.setMuted(false)
            localTrackState.videoTrackMuted = false
            document.getElementById('camera-btn').style.backgroundColor = '#1f1f1f8e'

        }

    })


    document.getElementById('leave-btn').addEventListener('click', async () => {
        //Loop threw local tracks and stop them so unpublish event gets triggered, then set to undefined
        //Hide footer
        for (trackName in localTracks) {
            let track = localTracks[trackName]
            if (track) {
                track.stop()
                track.close()
                localTracks[trackName] = null
            }
        }

        //Leave the channel
        await client.leave()
        window.location.reload()
        document.getElementById('footer').style.display = 'none'
        document.getElementById('user-streams').innerHTML = ''
        document.getElementById('join-wrapper').style.display = 'block'


    })


    //Method will take all my info and set user stream in frame
    let joinStreams = async () => {
        //Is this place hear strategicly or can I add to end of method?

        client.on("user-published", handleUserJoined);
        client.on("user-left", handleUserLeft);


        client.enableAudioVolumeIndicator(); // Triggers the "volume-indicator" callback event every two seconds.
        client.on("volume-indicator", function (evt) {
            for (let i = 0; evt.length > i; i++) {
                let speaker = evt[i].uid
                let volume = evt[i].level
                if (volume > 0) {
                    document.getElementById(`volume-${speaker}`).src = '/static/assets/volume-on.svg'
                } else {
                    document.getElementById(`volume-${speaker}`).src = '/static/assets/volume-off.svg'
                }


            }
        });

        //#6 - Set and get back tracks for local user
        [config.uid, config.realname, localTracks.audioTrack, localTracks.videoTrack] = await Promise.all([
            client.join(config.appid, config.channel, config.token || null, config.realname || null), config.realname, AgoraRTC.createMicrophoneAudioTrack(), AgoraRTC.createCameraVideoTrack()

        ])

        //#7 - Create player and add it to player list
        let player = `<div class="video-containers" id="video-wrapper-${config.uid}">
                        <p class="user-uid"><img class="volume-icon" id="volume-${config.uid}" src="/static/assets/volume-on.svg" /> ${config.realname}</p>
                        <div class="video-player player" id="stream-${config.uid}"></div>
                  </div>`

        document.getElementById('user-streams').insertAdjacentHTML('beforeend', player);
        //#8 - Player user stream in div
        localTracks.videoTrack.play(`stream-${config.uid}`)


        //#9 Add user to user list of names/ids

        //#10 - Publish my local video tracks to entire channel so everyone can see it
        await client.publish([localTracks.audioTrack, localTracks.videoTrack])

    }


    let handleUserJoined = async (user, mediaType) => {
        console.log('Handle user joined')

        //#11 - Add user to list of remote users
        remoteTracks[user.uid] = user

        //#12 Subscribe ro remote users
        await client.subscribe(user, mediaType)


        if (mediaType === 'video') {
            let player = document.getElementById(`video-wrapper-${user.uid}`)
            console.log('player:', player)
            if (player != null) {
                player.remove()
            }

            player = `<div class="video-containers" id="video-wrapper-${user.uid}">
                        <p class="user-uid"><img class="volume-icon" id="volume-${user.uid}" src="/static/assets/volume-on.svg" /> ${user.uid}</p>
                        <div  class="video-player player" id="stream-${user.uid}"></div>
                      </div>`
            document.getElementById('user-streams').insertAdjacentHTML('beforeend', player);
            user.videoTrack.play(`stream-${user.uid}`)


        }


        if (mediaType === 'audio') {
            user.audioTrack.play();
        }
    }


    let handleUserLeft = (user) => {
        console.log('Handle user left!')
        //Remove from remote users and remove users video wrapper
        delete remoteTracks[user.uid]
        document.getElementById(`video-wrapper-${user.uid}`).remove()
    }


</script>
</body>
</html>